#--------------------------数据源----------------------------
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/tkmybatis-w?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.initial-size=2

spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/tkmybatis-r?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.initial-size=2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.transaction.rollback-on-commit-failure=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#初始化连接大小
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#测试连接
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
#开启poolPreparedStatements后生效
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#------------------------mybatis-----------------------------------
#tkmybatis基础类路径
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo
# 数据分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.port=8081

